"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = int(input('ваш возраст:'))

def what_to_do(age):
    if age < 7:
        print('иди в садик')
    elif 7 <= age < 17:
        print('иди в школу')
    elif 17 <= age <= 23:
        print ('иди в вуз')
    else:
        print ('иди работать')
        
what_to_do(age)