"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

my_dict = {'Как дела?': 'Хорошо', 'Что делаешь?': 'Программирую',
 'На каком языке пишешь?': 'Python'}

def ask_user():
    while True:
        user_say = input('Как дела?')
        if user_say == ('Хорошо'):
            print('Рад за тебя')
            break
    while True:
        user_ask = input('спроси что нибудь')

        if user_ask in my_dict.keys():
            anything = my_dict.get(user_ask)
            print(anything)
            break
        
        

ask_user()
